<!DOCTYPE html>
<html>
<head>
<title>链接样式</title>
<meta charset="utf-8">
<style type="text/css">
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}

div.ex
{
	width: 220px;
	padding: 10px;
	border: 5px solid blue;
	margin: 10px;
}
h4.ex{
	font-weight: 20px;
	font-size: 20px;
	background-color: red;
}
/*边框style*/
p.none {border-style:none;width: 200px;outline-style:dotted;}
p.dotted {border-style:dotted;width: 200px;}
p.dashed {border-style:dashed;width: 200px;outline-style:dotted;}
p.solid {border-style:solid;width: 200px;}
p.double {border-style:double;width: 200px;}
p.groove {border-style:groove;width: 200px;}
p.ridge {border-style:ridge;width: 200px;}
p.inset {border-style:inset;width: 200px;}
p.outset {border-style:outset;width: 200px;}
p.hidden {border-style:hidden;width: 200px;}
img.normal
{
	height:auto;width: auto;
}
</style>
</head>

<body>
<p>将鼠标移至链接上改变样式</p>
<p><b><a class="one" href="" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="" target="_blank">This link changes color</a></b></p>
<p><b><a class="three" href="" target="_blank">This link changes color</a></b></p>
<p><b><a class="four" href="" target="_blank">This link changes color</a></b></p>
<p><b><a class="five" href="" target="_blank">This link changes color</a></b></p>
<img class="normal" src="/Users/SXF/Desktop/图库/0.jpg" width="250px" height="250px">
<div class="ex">The picture above is 250px wide.
The total width of this element is also 250px.</div>
<h4 class="ex">这是一个验证的标题</h4>
<p class="none">No border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="hidden">A hidden border.</p>

</body>
</html>